# Entity-Resolution--Spark

./: README.md  pom.xml
src/main/scala/app/: RunApp.scala
src/main/scala/compoundkey/: CreateCompoundKey.scala
src/main/scala/createseeds/: ConstructSeeds.scala
src/main/scala/datahasher/: DataHasher.scala
src/main/scala/schema/: LSHModel.scala
src/main/scala/shingles/: CreateShingles.scala
src/main/scala/util/: Compute.scala  Jaccard.scala
src/main/scala/utilcustom/: Compute.scala  Jaccard.scala
src/test/resources/config/: configurationparquet.properties
src/test/resources/data/messagetype=101/direction=I/: part-r-00000-00424312-b3d3-46c1-a03e-ea137da48eca.snappy.parquet  part-r-00004-00424312-b3d3-46c1-a03e-ea137da48eca.snappy.parquet  part-r-00014-00424312-b3d3-46c1-a03e-ea137da48eca.snappy.parquet
src/test/resources/saveddata/: .part-00000.crc  part-00000
src/test/resources/testdata/: ._common_metadata.crc  ._metadata.crc  .part-r-00000-e0f3e668-fa83-4d30-9dce-deae9a2f5652.gz.parquet.crc  _common_metadata  _metadata  part-r-00000-e0f3e668-fa83-4d30-9dce-deae9a2f5652.gz.parquet
src/test/scala/plotting/: testplotting.scala
src/test/scala/spark/: TestScalaFunc.scala  testGraphXAndEntityRes.scala  testSparkElastic.scala
src/test/scala/spark/datarepo/: schema.scala
src/test/scala/spark/model/: LSHModel.scala
src/test/scala/testApp/: runApp.scala
